# Saini Bots – Production Requirements
aiofiles==24.1.0
aiohttp==3.11.13
async-lru==2.0.2
beautifulsoup4==4.12.3
certifi==2024.12.14
charset-normalizer==3.4.1
cloudscraper==1.2.72
cryptography==44.0.1
ffmpeg-python==0.2.0
Flask==1.1.2
google-api-python-client==2.161.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
gunicorn==23.0.0          # ✅ Upgraded – no pkg_resources dependency
idna==3.10
itsdangerous==2.0.1
Jinja2==3.0.3
m3u8==6.0.0
motor==3.7.0
mutagen==1.47.0
pillow==11.1.0
pyaes==1.6.1
pycryptodome==3.21.0
PyJWT==2.10.1
pyopenssl==25.0.0
pyrogram==2.0.115        # Added stable version
pyrofork==2.3.46         # Latest stable
pyromod==1.5
PySocks==1.7.1
python-dotenv==1.0.1
python-telegram-bot==20.8
pytube==15.0.0
pytz==2025.2
reportlab==4.3.1
requests==2.32.3
setuptools==75.8.0       # ✅ Added – provides pkg_resources if needed
soupsieve==2.6
speedtest-cli==2.1.3
sqlalchemy==2.0.38
TgCrypto==1.2.5
umongo==3.1.0
urllib3==2.3.0
websockets==14.2
wget==3.2
yt-dlp==2026.02.12       # Updated to latest stable
